/**
 * @author <%= authorName %>
 * @description <%= pageDesc %>
 * @date <%= createDate %>
 */

.list-hcj{font-size: 0.5rem;
	.item-hcj{
		padding: 0.1rem;
    	margin-bottom: 0.2rem;
		img{
		    width: 100%;
			display: block;
		}
	}
}