/**
 * @author <%= authorName %>
 * @description <%= projectDesc %>
 * @date <%= createDate %>
 */

@imagesPath: '//<%= staticSvrHost %>/mobile/images/<%= projectName %>';
.hcj-demo-bg {
    background-image: url('@{imagesPath}/hcj-demo.jpg');
    background-repeat: no-repeat;
    width: 280px;
    height: 106px;
}
* {
    margin: 0;
    padding: 0;
}
