* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    -webkit-user-select: none;
    -webkit-touch-callout:none;
}
html {
    font-size: 13.889vw;
}

body {
    font-size: 0.26rem;
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
