@imagesPath: '//<%= staticSvrHost %>/images/<%= projectName %>';
.apply {
    background-image: url('@{imagesPath}/apply.jpg');
    background-repeat: no-repeat;
    width: 280px;
    height: 106px;
}
* {
    margin: 0;
    padding: 0;
}
